MODEL_NAME=unsloth/Meta-Llama-3.1-70B-bnb-4bit
OUTPUT_DIR=outputs
HF_LORA_REPO=phduc/llama3.1-70b-nik-lora
HF_FINAL_REPO=phduc/llama3.1-70b-nik-merged-4bit

WANDB_PROJECT=llama-ec2
WANDB_RUN_ID=dgbh48rs # None means “let W&B create a fresh run”
WANDB_RESUME=allow